# Available colours:
#   Black, Red, Green, Yellow, Blue, Purple, Cyan, White
# Modifiers:
#   bold                    - B (e.g. BBlack)
#   high intensity          - I (e.g. IBlack)
#   bold hight intensity    - BI (e.g. BIBlack)

declare -A log
log['INFO']='White'
log['ERROR']='Red'
log['WARN']='Yellow'
log['DEBUG']='Green'
